<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Peer2Peer Chat App</title>
    
    <link rel="stylesheet" href="./style.css">
    
  </head>
  <body>
  <div class="container">
    <header class="header">
      <h2 class="heading">Peer2Peer Video/Text Chat</h2>
      <p class="sub-heading">Start the peer @ url/#init</p>
    </header>
  <div class="content">
    <label>Peer 1 ID:</label><br/>
    <textarea id="yourId" cols="30" rows="10"></textarea><br/>
    <label>Peer 2 ID:</label><br/>
    <textarea id="otherId" cols="30" rows="10"></textarea><br><br>
    <button id="connect">connect</button><br/><br>

    <label>Enter Message:</label><br/>
    <textarea id="yourMessage"></textarea><br><br>
    <button id="send">send</button>
    <pre id="messages"></pre>
    </div>
  </div>

    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>